{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "app": "Data Source=127.0.0.1,1435;Initial Catalog=TrackrDb;User Id=sa;Password=1A69027B-1F8F-4347-979F-1EFFE59798A3"
  },
  "AllowedHosts": "*",
  "igdb": {
    "url": "https://api-v3.igdb.com",
    "key": ""
  },
  "coverArt": {
    "scheme": "https",
    "path": "wwwroot/images"
  },
  "search": {
    "maximumItems": 30
  }
}
